# RProg.FluxoCaixa

./: .gitignore  Directory.Build.props  Directory.Packages.props  IMPLEMENTACAO_FINALIZADA.md  OTIMIZACOES_NUGET.md  README-OPTIMIZED.md  README.md  RESUMO_OTIMIZACOES.md  RProg.FluxoCaixa.sln  RProg.FluxoCaixa.slnx  docker-optimized.ps1  docker-optimized.sh  global.json  nuget.config  restore-optimized.bat  restore-optimized.ps1  verificar-implementacao.bat
src/consolidado/RProg.FluxoCaixa.Consolidado/: .dockerignore  Program.cs  RProg.FluxoCaixa.Consolidado.csproj  RProg.FluxoCaixa.Consolidado.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/consolidado/RProg.FluxoCaixa.Consolidado.Test/: RProg.FluxoCaixa.Consolidado.Test.csproj  packages.lock.json
src/consolidado/RProg.FluxoCaixa.Consolidado.Test/Application/Queries/: ObterConsolidadosPorPeriodoECategoriaQueryTests.cs  ObterConsolidadosPorPeriodoQueryHandlerTests.cs  ObterConsolidadosPorPeriodoQueryTests.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Application/DTOs/: ConsolidadoPeriodoResponseDto.cs  ConsolidadoResponseDto.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Application/Queries/: ObterConsolidadosPorPeriodoECategoriaQuery.cs  ObterConsolidadosPorPeriodoECategoriaQueryHandler.cs  ObterConsolidadosPorPeriodoQuery.cs  ObterConsolidadosPorPeriodoQueryHandler.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Controllers/: ConsolidadoController.cs  WeatherForecastController.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Domain/Entities/: ConsolidadoDiario.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Infrastructure/Data/: ConsolidadoDiarioRepository.cs  IConsolidadoDiarioRepository.cs
src/consolidado/RProg.FluxoCaixa.Consolidado/Properties/: launchSettings.json
src/lancamentos/RProg.FluxoCaixa.Lancamentos/: Program.cs  RProg.FluxoCaixa.Lancamentos.csproj  RProg.FluxoCaixa.Lancamentos.http  TesteValidacoes.http  WeatherForecast.cs  appsettings.json  packages.lock.json
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/: RProg.FluxoCaixa.Lancamentos.Test.csproj  packages.lock.json
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Application/Commands/: RegistrarLancamentoHandlerTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Application/Queries/: ObterLancamentoPorIdQueryHandlerTest.cs  ObterLancamentosPorDataQueryHandlerTest.cs  ObterLancamentosPorIntervaloQueryHandlerTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Controllers/: LancamentosControllerTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Domain/Entities/: LancamentoTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Infrastructure/: RabbitMqChannelWrapper.cs  RabbitMqPublisherTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos.Test/Infrastructure/Middleware/: TratarExcecoesMiddlewareTest.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Application/Commands/: IRegistrarLancamentoHandler.cs  RegistrarLancamentoCommand.cs  RegistrarLancamentoHandler.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Application/Queries/: ObterLancamentoPorIdQuery.cs  ObterLancamentoPorIdQueryHandler.cs  ObterLancamentosPorDataQuery.cs  ObterLancamentosPorDataQueryHandler.cs  ObterLancamentosPorIntervaloQuery.cs  ObterLancamentosPorIntervaloQueryHandler.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Controllers/: LancamentosController.cs  WeatherForecastController.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Domain/Entities/: Lancamento.cs  TipoLancamento.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Domain/Exceptions/: ExcecoesNegocio.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Infrastructure/: IMensageriaPublisher.cs  RabbitMqPublisher.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Infrastructure/Middleware/: TratarExcecoesMiddleware.cs
src/lancamentos/RProg.FluxoCaixa.Lancamentos/Properties/: launchSettings.json
src/proxy/RProg.FluxoCaixa.Proxy/: Dockerfile  Program.cs  README_RateLimiting.md  RProg.FluxoCaixa.Proxy.csproj  RProg.FluxoCaixa.Proxy.http  appsettings.Development.json  appsettings.Yarp.json  appsettings.json  packages.lock.json
src/proxy/RProg.FluxoCaixa.Proxy.Test/: RProg.FluxoCaixa.Proxy.Test.csproj  packages.lock.json
src/proxy/RProg.FluxoCaixa.Proxy.Test/Configuration/: RateLimitingOptionsTest.cs
src/proxy/RProg.FluxoCaixa.Proxy.Test/Middleware/: CacheMiddlewareTest.cs  RateLimitingMiddlewareTest.cs  SecurityMiddlewareTest.cs
src/proxy/RProg.FluxoCaixa.Proxy/Authentication/: JwtAuthentication.cs
src/proxy/RProg.FluxoCaixa.Proxy/Configuration/: RateLimitingOptions.cs
src/proxy/RProg.FluxoCaixa.Proxy/Middleware/: CacheMiddleware.cs  RateLimitingMiddleware.cs  SecurityMiddleware.cs  TokenExtractionMiddleware.cs
src/proxy/RProg.FluxoCaixa.Proxy/Properties/: launchSettings.json
src/proxy/RProg.FluxoCaixa.Proxy/Services/: ConfiguracaoYarp.cs  ConfiguracaoYarpProvider.cs  MetricasContainer.cs  MonitoramentoContainersService.cs  StatusContainer.cs  TipoContainer.cs
src/worker/RProg.FluxoCaixa.Worker/: Program.cs  RProg.FluxoCaixa.Worker.csproj  Worker.cs  appsettings.json  packages.lock.json
src/worker/RProg.FluxoCaixa.Worker.Test/: RProg.FluxoCaixa.Worker.Test.csproj  WorkerIntegrationTest.cs  packages.lock.json
src/worker/RProg.FluxoCaixa.Worker.Test/Services/: ConsolidacaoServiceTests.cs
src/worker/RProg.FluxoCaixa.Worker/Domain/DTOs/: LancamentoDto.cs
src/worker/RProg.FluxoCaixa.Worker/Domain/Entities/: ConsolidadoDiario.cs  LancamentoProcessado.cs  MensagemProcessada.cs
src/worker/RProg.FluxoCaixa.Worker/Domain/Services/: IConsolidacaoService.cs
src/worker/RProg.FluxoCaixa.Worker/Infrastructure/Data/: ConsolidadoDiarioRepository.cs  ConsolidadoRepository.cs  DapperWrapper.cs  IConsolidadoDiarioRepository.cs  IConsolidadoRepository.cs  IDapperWrapper.cs  ILancamentoProcessadoRepository.cs  IMensagemProcessadaRepository.cs  (+2 more)
src/worker/RProg.FluxoCaixa.Worker/Properties/: launchSettings.json
src/worker/RProg.FluxoCaixa.Worker/Services/: ConsolidacaoService.cs
(+56 files in other folders)
