<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-RProg.FluxoCaixa.Worker-3ca06522-9d7d-4f04-9218-cba159295749</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
